WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2">
            <Label Canvas.Left="10" Canvas.Top="10" Content="Последние документы" />
            <Button Canvas.Left="150" Canvas.Top="15" Content="Открыть" />
            <Button Canvas.Left="210" Canvas.Top="15" Content="Сохранить" />
            <Button Canvas.Left="280" Canvas.Top="15" Content="Закрыть" />
            <Button Canvas.Left="340" Canvas.Top="15" Content="Обработать" />
            <Button Canvas.Left="420" Canvas.Top="15" Content="О программе" />
            <Label Canvas.Left="10" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="10" Canvas.Top="70" Content="2.txt" />
            <Label Canvas.Left="10" Canvas.Top="100" Content="3.txt" />
            <Label Canvas.Left="10" Canvas.Top="130" Content="4.txt" />
            <Label Canvas.Left="10" Canvas.Top="160" Content="5.txt" />
            <Label Canvas.Left="10" Canvas.Top="190" Content="6.txt" />
            <Label Canvas.Left="150" FontWeight="Bold" Canvas.Top="50" Content="1.txt" />
            <Label Canvas.Left="180" Canvas.Top="50" Content="2.txt" />
            <Label Canvas.Left="210" Canvas.Top="50" Content="3.txt" />
        </Canvas>
        <WrapPanel Margin="158,97,86,97" Grid.ColumnSpan="2">
            <Label Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="10" Height="45" Width="50"/>
            <Label Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="B" Margin="10" Height="45" Width="50" />
            <Label Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="C" Margin="10" Height="45" Width="50" />
            <Label Background="Blue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="D" Margin="10" Height="45" Width="50" />
            <Label Background="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="E" Margin="10" Height="45" Width="50" />
            <Label Background="Bisque" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="F" Margin="10" Height="45" Width="50" />
        </WrapPanel>
    </Grid>
</Window>
